<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1280.0" style="-fx-background-color: white; -fx-background-radius: 4;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.trackly.controller.CompletedController">
    <children>
        <VBox prefHeight="1024.0" prefWidth="250.0" style="-fx-background-color: #F9FAFB;">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="300.0">
                    <children>
                        <Pane prefHeight="200.0">
                            <children>
                                <ImageView fx:id="sidebarProfileImageView" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="false">
                                    <clip>
                                        <Circle centerX="50" centerY="50" radius="50" />
                                    </clip>
                                </ImageView>
                            </children>
                            <HBox.margin>
                                <Insets right="12.0" />
                            </HBox.margin>
                        </Pane>
                        <Label fx:id="sidebarNameLabel" text="Andre">
                            <font>
                                <Font name="Segoe UI Bold" size="18.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <VBox prefHeight="400.0" prefWidth="100.0" spacing="16.0" style="-fx-background-color: #F9FAFB;">
                    <VBox.margin>
                        <Insets top="32.0" />
                    </VBox.margin>
                    <children>
                        <Hyperlink fx:id="taskList" onAction="#navigationHandler" style="-fx-text-fill: #9CA3AF; -fx-border-color: transparent;" text="Task List">
                            <font>
                                <Font name="Segoe UI Bold" size="18.0" />
                            </font>
                        </Hyperlink>
                        <Hyperlink fx:id="todo" onAction="#navigationHandler" style="-fx-text-fill: #9CA3AF; -fx-border-color: transparent;" text="To-Do">
                            <font>
                                <Font name="Segoe UI Bold" size="18.0" />
                            </font>
                        </Hyperlink>
                        <Hyperlink fx:id="completed" onAction="#navigationHandler" style="-fx-text-fill: #4682B4; -fx-border-color: transparent;" text="Completed">
                            <font>
                                <Font name="Segoe UI Bold" size="18.0" />
                            </font>
                        </Hyperlink>
                        <Hyperlink fx:id="setting" onAction="#navigationHandler" style="-fx-text-fill: #9CA3AF; -fx-border-color: transparent;" text="Settings">
                            <font>
                                <Font name="Segoe UI Bold" size="18.0" />
                            </font></Hyperlink>
                    </children>
                </VBox>
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </VBox>
        <VBox prefHeight="1024.0" prefWidth="1030.0" style="-fx-background-color: white;">
            <children>
                <Label text="Completed Task">
                    <font>
                        <Font name="Segoe UI Bold" size="48.0" />
                    </font>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </Label>
                  <ScrollPane maxHeight="500.0" style="-fx-background-insets: 10;">
                      <content>
                          <VBox fx:id="completedListContainer" prefWidth="974.0" style="-fx-background-color: #ffffff;">
                              <children>
                              </children>
                          </VBox>
                      </content>
                      <VBox.margin>
                          <Insets top="40.0" />
                      </VBox.margin>
                  </ScrollPane>
            </children>
            <padding>
                <Insets bottom="28.0" left="28.0" right="28.0" top="28.0" />
            </padding></VBox>
    </children>
</HBox>
