<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1280.0" style="-fx-background-color: white; -fx-background-radius: 4;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.trackly.controller.SettingController">
    <children>
        <VBox prefHeight="1024.0" prefWidth="250.0" style="-fx-background-color: #F9FAFB;">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="300.0">
                    <children>
                        <Pane prefHeight="200.0">
                            <children>
                                <ImageView fx:id="sidebarProfileImageView" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="false">
                                    <clip>
                                        <Circle centerX="50" centerY="50" radius="50" />
                                    </clip>
                                </ImageView>
                            </children>
                            <HBox.margin>
                                <Insets right="12.0" />
                            </HBox.margin>
                        </Pane>
                        <Label fx:id="sidebarNameLabel" text="Andre">
                            <font>
                                <Font name="Segoe UI Bold" size="18.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <VBox prefHeight="400.0" prefWidth="100.0" spacing="16.0" style="-fx-background-color: #F9FAFB;">
                    <VBox.margin>
                        <Insets top="32.0" />
                    </VBox.margin>
                    <children>
                        <Hyperlink fx:id="taskList" onAction="#navigationHandler" style="-fx-text-fill: #9CA3AF; -fx-border-color: transparent;" text="Task List">
                            <font>
                                <Font name="Segoe UI Bold" size="18.0" />
                            </font>
                        </Hyperlink>
                        <Hyperlink fx:id="todo" onAction="#navigationHandler" style="-fx-text-fill: #9CA3AF; -fx-border-color: transparent;" text="To-Do">
                            <font>
                                <Font name="Segoe UI Bold" size="18.0" />
                            </font>
                        </Hyperlink>
                        <Hyperlink fx:id="completed" onAction="#navigationHandler" style="-fx-text-fill: #9CA3AF; -fx-border-color: transparent;" text="Completed">
                            <font>
                                <Font name="Segoe UI Bold" size="18.0" />
                            </font>
                        </Hyperlink>
                        <Hyperlink fx:id="setting" onAction="#navigationHandler" style="-fx-text-fill: #4682B4; -fx-border-color: transparent;" text="Settings">
                            <font>
                                <Font name="Segoe UI Bold" size="18.0" />
                            </font></Hyperlink>
                    </children>
                </VBox>
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </VBox>
        <AnchorPane layoutX="350.0" style="-fx-background-color: #FFFFFF;">
            <children>
                <Text layoutX="30.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Settings" wrappingWidth="238.8034210205078">
                    <font>
                        <Font name="Segoe UI Bold" size="44.0" />
                    </font>
                </Text>
                <Label fx:id="profilePictureLabel" layoutX="269.0" layoutY="128.0" text="Add Profile Photo">
                    <font>
                        <Font name="Segoe UI Bold" size="25.0" />
                    </font>
                </Label>
                <ImageView fx:id="profileImageView" fitHeight="170.0" fitWidth="194.0" layoutX="30.0" layoutY="115.0" pickOnBounds="true" preserveRatio="false" />
                <Text fill="#9ca3af" layoutX="269.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Support JPEGs, JPGs, and PNGs">
                    <font>
                        <Font name="Segoe UI" size="20.0" />
                    </font>
                </Text>
                <Button layoutX="269.0" layoutY="217.0" mnemonicParsing="false" onAction="#handleUploadButton" style="-fx-background-color: #FFFFFF; -fx-border-color: black; -fx-border-radius: 20;" text="Upload new picture">
                    <font>
                        <Font name="Segoe UI Bold" size="15.0" />
                    </font>
                </Button>
                <Text layoutX="30.0" layoutY="328.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
                    <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                    </font>
                </Text>
                <Text fx:id="emailField" fill="#9ca3af" layoutX="30.0" layoutY="362.0" strokeType="OUTSIDE" strokeWidth="0.0">
                    <font>
                        <Font name="Segoe UI" size="20.0" />
                    </font>
                </Text>
                <Text layoutX="30.0" layoutY="396.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
                    <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                    </font>
                </Text>
                <TextField fx:id="usernameField" layoutX="30.0" layoutY="410.0" prefHeight="44.0" prefWidth="983.0">
                    <font>
                        <Font name="Segoe UI" size="20.0" />
                    </font>
                </TextField>
                <Label layoutX="30.0" layoutY="468.0" text="Add Phone Number">
                    <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                    </font>
                </Label>
                <TextField fx:id="phoneNumberField" layoutX="30.0" layoutY="499.0" prefHeight="44.0" prefWidth="983.0" promptText="Add phone number">
                    <font>
                        <Font name="Segoe UI" size="20.0" />
                    </font>
                </TextField>
                <Button layoutX="857.0" layoutY="574.0" mnemonicParsing="false" onAction="#handleSaveChanges" style="-fx-background-color: #4682B4;" text="Save Changes" textFill="WHITE">
                    <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
    </children>
</HBox>
